{
  "files": ["src/extract.ts"],
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "lib": ["es2015"],
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true
  }
}
